VITE_APIKEY=AIzaSyB5TOVM4bMksCvnJkZ7_G1RynyWDaa0Rt0
VITE_AUTHDOMAIN=bookersden-2c1aa.firebaseapp.com
VITE_PROJECTID=bookersden-2c1aa
VITE_STORAGEBUCKET=bookersden-2c1aa.appspot.com
VITE_MESSAGINGSENDERID=1035944341261
VITE_APPID=1:1035944341261:web:c2222eabcc471d0b8dca44
SERVER_LINK_LIVE=https://bookersdenserver.vercel.app/